server.port=9090
spring.application.name=learn-user

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=green-group
keycloak.resource=gg-server
keycloak.public-client=true
gg.keycloak.admin.username=admin
gg.keycloak.admin.passwrod=admin
gg.keycloak.master.realm=master
gg.keycloak.admin.client=admin-cli
gg.keycloak.get.user.token.prefix=http://localhost:8080/auth/realms/
gg.keycloak.get.user.token.postfix=/protocol/openid-connect/token


keycloak.principal-attribute=preferred_username

spring.profiles.active=dev

gg.user.default.head.pic.path=/pic