# green-group

./: .gitignore
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/hjb/mobile/: MainActivity.java
server/: .gitignore
server/gg-parent/src/main/java/com/hjb/common/exception/handler/: AllExceptionHandler.java
server/gg-parent/src/main/java/com/hjb/config/druid/: DruidStatFilter.java
server/gg-parent/src/main/java/com/hjb/dto/: Msg.java
server/gg-user/config/: application-dev.properties  application.properties
server/gg-user/src/main/java/com/hjb/common/: UserState.java
server/gg-user/src/main/java/com/hjb/controller/: UserController.java
server/gg-user/src/main/java/com/hjb/dao/entity/: GgUser.java
server/gg-user/src/main/java/com/hjb/dto/: UserLoginDto.java  UserRegisterDto.java
server/gg-user/src/main/java/com/hjb/service/impl/: UserServiceImpl.java
server/gg-user/src/main/java/com/hjb/utils/: RoleTypeListConvert.java
server/gg-user/src/test/java/com/hjb/: KeycloakTest.java
server/mobile/android/app/src/profile/: AndroidManifest.xml
server/mobile/ios/Runner.xcodeproj/: project.pbxproj
server/server/: .gitignore  pom.xml
server/server/gg-parent/: pom.xml
server/server/gg-parent/src/main/java/com/hjb/common/aop/: ControllerLogAspect.java
server/server/gg-parent/src/main/java/com/hjb/common/constant/: CodeInfo.java
server/server/gg-parent/src/main/java/com/hjb/common/exception/: GreenGroupException.java
server/server/gg-parent/src/main/java/com/hjb/common/exception/handler/: AllExceptionHandler.java
server/server/gg-parent/src/main/java/com/hjb/config/druid/: DruidStatViewServlet.java
server/server/gg-parent/src/main/java/com/hjb/config/security/: SecurityConfig.java
server/server/gg-parent/src/main/java/com/hjb/config/swagger2/: Swagger2Config.java
server/server/gg-parent/src/main/java/com/hjb/utils/: HttpClientUtils.java
server/server/gg-user/: pom.xml
server/server/gg-user/assembly/: assembly.xml
server/server/gg-user/config/: logback.xml
server/server/gg-user/src/main/java/com/hjb/: Test.java  UserMain.java
server/server/gg-user/src/main/java/com/hjb/common/: RoleType.java  Test.java
server/server/gg-user/src/main/java/com/hjb/config/: Config.java
server/server/gg-user/src/main/java/com/hjb/dao/: Test.java
server/server/gg-user/src/main/java/com/hjb/dao/repository/: GgUserRepository.java
server/server/gg-user/src/main/java/com/hjb/dto/: KeycloakErrorDto.java  UserLoginDto.java  UserRegisterDto.java
server/server/gg-user/src/main/java/com/hjb/service/: UserService.java
server/server/gg-user/src/main/java/com/hjb/service/impl/: UserServiceImpl.java
server/server/gg-user/src/main/java/com/hjb/utils/: KeycloakAdminUtil.java
